# App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user=rominagad4@gmail.com
app_password=Sra2013


# DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/midterm_java?serverTimezone=UTC&useSSL=false
MYSQLJDBC.username=root
MYSQLJDBC.password=Yenetmhrt@2022


//173.231.240.87